02. Handling events/Average difficulty/02. WpfExercise v.2/MainWindow.xaml

<Window x:Class="_02._WpfExercise_v._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02._WpfExercise_v._2"
        mc:Ignorable="d"
        Title="Order your drink" SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen">

    <StackPanel Orientation="Vertical">
        <Grid Width="180" Margin="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!-- the title spans 2 columns at top -->
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                Background="Lavender" BorderBrush="Black" BorderThickness="1" Content="Order your drink" FontWeight="Bold"
                HorizontalContentAlignment="Center" />

            <!-- the form labels -->
            <Label Grid.Row="2" Grid.Column="0" Content="Drink:" HorizontalContentAlignment="Right" FontStyle="Italic" />
            <Label Grid.Row="3" Grid.Column="0" Content="Sugars:" HorizontalContentAlignment="Right" FontStyle="Italic" />

            <!-- the text boxes for the form -->
            <TextBox Name="txtDrink" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="100" HorizontalAlignment="Left" Margin="5" />
            <TextBox Name="txtSugars" Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="50" HorizontalAlignment="Left" Margin="5" />

        </Grid>

        <Button Name="btnOrder" HorizontalContentAlignment="Center" Margin="0,0,0,20" Content="Place order" HorizontalAlignment="Center" Click="btnOrder_Click" />
    </StackPanel>



</Window>
