03. Brushes/Average difficulty/03. WpfExercise v.1/MainWindow.xaml

<Window x:Class="_03._WpfExercise_v._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03._WpfExercise_v._1"
        mc:Ignorable="d"
        Title="Kaleidoscope" WindowStartupLocation="CenterScreen" 
        Width="600">

    <WrapPanel>

        <WrapPanel.Background>

            <LinearGradientBrush StartPoint="0,0.5" EndPoint="0.2,0.5" SpreadMethod="Pad">
                <GradientStop Offset="0" Color="#FFA1A2A3" />
                <GradientStop Offset="0.5" Color="#FF4C8FCE" />

            </LinearGradientBrush>
        </WrapPanel.Background>



        <!-- a rectangle with simple linear gradient -->
        <Grid Height="53" Width="56">
            <Ellipse Stroke="Black" StrokeThickness="1" Margin="251,5,9,17">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                        <GradientStop Offset="0" Color="LightGreen" />
                        <GradientStop Offset="1" Color="DarkGreen" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

        </Grid>

        <!-- a rectangle with linear gradient -->

        <!-- ellipse with simple radial gradient -->
        <StackPanel Orientation="Vertical">
            <Grid Height="56">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="293*"/>
                    <ColumnDefinition Width="307*"/>
                </Grid.ColumnDefinitions>

                <Rectangle StrokeThickness="1"
                Stroke="Black" Margin="270,38,11,-7">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="#FF683604" />

                        </LinearGradientBrush>
                    </Rectangle.Fill>

                </Rectangle>
                <Ellipse Stroke="Black" StrokeThickness="1" Margin="277,12,290,10" Grid.ColumnSpan="2">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="LightGreen" />
                            <GradientStop Offset="1" Color="DarkGreen" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="Black" StrokeThickness="1" Margin="261,10,0,12">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="LightGreen" />
                            <GradientStop Offset="1" Color="DarkGreen" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Stroke="Black" StrokeThickness="1" Margin="243,12,17,10">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="LightGreen" />
                            <GradientStop Offset="1" Color="DarkGreen" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="Black" StrokeThickness="1" Margin="243,12,17,10">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="LightGreen" />
                            <GradientStop Offset="1" Color="DarkGreen" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="Black" StrokeThickness="1" Margin="243,12,17,10">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="LightGreen" />
                            <GradientStop Offset="1" Color="DarkGreen" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="Black" StrokeThickness="1" Margin="243,12,17,10">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="LightGreen" />
                            <GradientStop Offset="1" Color="DarkGreen" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="Black" StrokeThickness="1" Margin="267,-1,300,23" Grid.ColumnSpan="2">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="LightGreen" />
                            <GradientStop Offset="1" Color="DarkGreen" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="Black" StrokeThickness="1" Margin="255,0,5,22">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="LightGreen" />
                            <GradientStop Offset="1" Color="DarkGreen" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="Black" StrokeThickness="1" Margin="243,-7,17,29">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="LightGreen" />
                            <GradientStop Offset="1" Color="DarkGreen" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="Black" StrokeThickness="1" Margin="260,-17,1,39">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="LightGreen" />
                            <GradientStop Offset="1" Color="DarkGreen" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="Black" StrokeThickness="1" Margin="276,-7,291,29" Grid.ColumnSpan="2">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="LightGreen" />
                            <GradientStop Offset="1" Color="DarkGreen" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="Black" StrokeThickness="1" Margin="276,-24,291,46" Grid.ColumnSpan="2">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="LightGreen" />
                            <GradientStop Offset="1" Color="DarkGreen" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="Black" StrokeThickness="1" Margin="249,-29,11,51">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="LightGreen" />
                            <GradientStop Offset="1" Color="DarkGreen" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="Black" StrokeThickness="1" Margin="261,-41,306,63" Grid.ColumnSpan="2">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="LightGreen" />
                            <GradientStop Offset="1" Color="DarkGreen" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="Black" StrokeThickness="1" Margin="267,-22,300,44" Grid.ColumnSpan="2">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="LightGreen" />
                            <GradientStop Offset="1" Color="DarkGreen" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="Black" StrokeThickness="1" Margin="272,-39,296,61" Grid.ColumnSpan="2">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="LightGreen" />
                            <GradientStop Offset="1" Color="DarkGreen" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="Black" StrokeThickness="1" Margin="250,-35,9,57">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="LightGreen" />
                            <GradientStop Offset="1" Color="DarkGreen" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="Black" StrokeThickness="1" Margin="239,-17,21,39">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="LightGreen" />
                            <GradientStop Offset="1" Color="DarkGreen" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="Black" StrokeThickness="1" Margin="251,5,9,17">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="LightGreen" />
                            <GradientStop Offset="1" Color="DarkGreen" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Rectangle Width="608" Height="72" StrokeThickness="0"
                Stroke="Black" HorizontalAlignment="Center">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="Green" />
                        <GradientStop Offset="1" Color="LightGreen" />
                    </RadialGradientBrush>
                </Rectangle.Fill>

            </Rectangle>

        </StackPanel>

        <!-- ellipse with radial gradient, repeating -->
        <StackPanel Orientation="Vertical"/>





    </WrapPanel>

</Window>
