06. Resources/Average difficulty/06. WpfExercise v.2/MainWindow.xaml

<Window x:Class="_06._WpfExercise_v._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06._WpfExercise_v._2"
        mc:Ignorable="d"
        Title="Menu" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Background="{StaticResource BlurryEyes}"
        >

    <Grid>

        <StackPanel Margin="10">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Margin" Value="10" />
                </Style>
            </StackPanel.Resources>

            <Border Name="bdr" BorderThickness="1" BorderBrush="Black" 
                    Margin="10" Width="150" Background="LightGoldenrodYellow" >


                <StackPanel Orientation="Vertical" Width="120">
                    <Button Content="Add Card" Background="{StaticResource BlurryEyes}" />
                    <Button Content="Add pack" Background="{StaticResource BlurryEyes}" />
                    <Button Content="Exit" Background="{StaticResource BlurryEyes}" />

                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
