07. Menus and toolbars/Average difficulty/07. WpfExercise v.1/MainWindow.xaml

<Window x:Class="_07._WpfExercise_v._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07._WpfExercise_v._1"
        mc:Ignorable="d"
        Title="Create patterns" Height="400" Width="250">

    <Window.Resources>

        <!-- by default menus are checkable -->
        <Style TargetType="MenuItem">
            <Setter Property="IsCheckable" Value="True" />
        </Style>

    </Window.Resources>

    <StackPanel Orientation="Vertical">

        <Menu Name="mnu" Height="30" Margin="10" BorderBrush="Black" Background="#fef" BorderThickness="1" >

            <!-- colour 1 menu -->
            <MenuItem Name="mnuColour1" Header="_First colour" IsCheckable="False">
                <MenuItem Header="Blue" Name="mnuColour1Blue" Click="mnuColour1Blue_Click" />
                <MenuItem Header="Red" Name="mnuColour1Red" Click="mnuColour1Red_Click" />
                <MenuItem Header="Yellow" Name="mnuColour1Yellow" Click="mnuColour1Yellow_Click" />
                <Separator Name="sep1"/>
                <MenuItem Header="Grey" Name="mnuColour1Grey" Click="mnuColour1Grey_Click" />
            </MenuItem>

            <!-- colour 2 menu -->
            <MenuItem Name="mnuColour2" Header="_Second colour" IsCheckable="False">
                <MenuItem Header="Blue" Name="mnuColour2Blue" Click="mnuColour2Blue_Click" />
                <MenuItem Header="Red" Name="mnuColour2Red" Click="mnuColour2Red_Click" />
                <MenuItem Header="Yellow" Name="mnuColour2Yellow" Click="mnuColour2Yellow_Click" />
                <Separator Name="sep2"/>
                <MenuItem Header="Grey" Name="mnuColour2Grey" Click="mnuColour2Grey_Click" />
            </MenuItem>

        </Menu>

        <ToolBarTray>

            <!-- style all toolbars to have border and margin -->
            <ToolBarTray.Resources>
                <Style TargetType="ToolBar">
                    <Setter Property="BorderBrush" Value="Maroon" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </ToolBarTray.Resources>

            <ToolBar BandIndex="1" Band="1">

                <!-- band/bandindex not needed here, as only one toolbar -->
                <Button Click="btnBlue_Click">
                    <Image Source="/Res/blue.ico" />
                </Button>

                <Button Click="btnRed_Click">
                    <Image Source="/Res/red.ico" />
                </Button>

                <Button Click="btnGreen_Click">
                    <Image Source="/Res/green.ico" />
                </Button>

                <Separator />

                <Button Click="btnGrey_Click">
                    <Image Source="/Res/grey.ico" />
                </Button>

            </ToolBar>
        </ToolBarTray>

        <!-- put short-cut menu on border -->
        <Border BorderBrush="Black" Margin="10,100,10,10" Name="bdr" BorderThickness="1" Height="100">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

    </StackPanel>
</Window>
