06. Resources/Harder than average/06. WpfExercise v.3/MainWindow.xaml

<Window x:Class="_06._WpfExercise_v._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06._WpfExercise_v._3"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Diamond" Height="300" Width="300">

    <Window.Resources>

        <!-- how much to scale symbol by -->
        <sys:Double x:Key="SymbolReduction">2</sys:Double>
        <sys:String x:Key="CardNumber">J</sys:String>

        <!-- the scaling transform -->
        <TransformGroup x:Key="SmallSymbol">
            <ScaleTransform ScaleX="{StaticResource SymbolReduction}" ScaleY="{StaticResource SymbolReduction}" />
        </TransformGroup>

        <!-- style for stack panel -->
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!-- style for polygon -->
        <Style TargetType="Polygon">
            <Setter Property="Fill" Value="Red" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Points" Value="20,0 0,20 20,40 40,20" />
            <Setter Property="LayoutTransform" Value="{StaticResource SmallSymbol}" />
        </Style>

        <!-- style for label -->
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Content" Value="{StaticResource CardNumber}" />
        </Style>

        <!-- style for border -->
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="169" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="#FFFCF9F9" />
        </Style>

    </Window.Resources>

    <!-- the contents of the page-->
    <Border>
        <StackPanel>
            <Label />
            <Polygon/>
        </StackPanel>
    </Border>

</Window>
