05. Styles/Average difficulty 02/05. WpfExercise v.2/MainWindow.xaml

<Window x:Class="_05._WpfExercise_v._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05._WpfExercise_v._2"
        mc:Ignorable="d"
        Title="Wise Owl - Top Trumps" WindowStyle="ThreeDBorderWindow" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" 
        Topmost="False" SizeToContent="WidthAndHeight" AllowDrop="False"
        Icon="/Res/favicon.ico" FontSize="14" FontFamily="Verdana">

    <Window.Resources>

        <Style x:Key="ScoreLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style x:Key="ScoreItself" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </Window.Resources>

    <!-- grid containing everything -->
    <Grid Name="grdMain" Background="#FFF2E2E2">

        <!-- rounded border -->
        <Border BorderThickness="1" Margin="20" Padding="10" 
                MinWidth="0" MinHeight="0" CornerRadius="10" 
                BorderBrush="#FF721212" Background="#FFFCF9F9">

            <!-- Border can only contain one item: make this a stack panel -->
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Stretch">

                <!-- start with title: label giving person's name -->
                <Label Name="lblTitle" Content="BILL GATES" FontWeight="BOLD" HorizontalAlignment="Stretch" FontSize="12"
                       HorizontalContentAlignment="Center" BorderThickness="1" >

                    <Label.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1" SpreadMethod="Reflect">
                            <GradientStop Color="#FFEFE5E5" Offset="0" />
                            <GradientStop Color="#FFD4B1B1" Offset="1" />
                        </LinearGradientBrush>
                    </Label.Background>
                    <Label.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="1" />
                    </Label.BorderBrush>
                </Label>

                <!-- now have rectangle filled with image on left -->
                <DockPanel Margin="0,20,0,20" Height="120" Name="dockPanel1" LastChildFill="True">

                    <!-- put a border round rectangle filled with person's image -->
                    <Border BorderThickness="1" BorderBrush="Black" Width="100" Name="bdr">
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Res/BillGates.jpg" Stretch="UniformToFill" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>

                    <!-- now put a border round grid of scores -->
                    <Border BorderThickness="1" BorderBrush="Black" Margin="20,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto">

                                </ColumnDefinition>
                                <ColumnDefinition>

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition>

                                </RowDefinition>
                                <RowDefinition>

                                </RowDefinition>
                                <RowDefinition>

                                </RowDefinition>
                                <RowDefinition>

                                </RowDefinition>

                            </Grid.RowDefinitions>

                            <!-- colour grid alternately-->
                            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="BlanchedAlmond" />
                            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="WhiteSmoke"/>
                            <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="BlanchedAlmond" />
                            <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="WhiteSmoke"  />

                            <!-- first column: attributes -->
                            <Label Grid.Column ="0" Grid.Row="0" Content="Intelligence:" Style="{StaticResource ScoreLabel}" />
                            <Label Grid.Column ="0" Grid.Row="1" Content="Looks:" Style="{StaticResource ScoreLabel}" />
                            <Label Grid.Column ="0" Grid.Row="2" Content="Wealth:" Style="{StaticResource ScoreLabel}" />
                            <Label Grid.Column ="0" Grid.Row="3" Content="Personality:"  Style="{StaticResource ScoreLabel}" />

                            <!-- second column: values -->
                            <Label Grid.Column ="1" Grid.Row="0" Content="20" Style="{StaticResource ScoreItself}" />
                            <Label Grid.Column ="1" Grid.Row="1" Content="15" Style="{StaticResource ScoreItself}" />
                            <Label Grid.Column ="1" Grid.Row="2" Content="500" Style="{StaticResource ScoreItself}" />
                            <Label Grid.Column ="1" Grid.Row="3" Content="3" Style="{StaticResource ScoreItself}" />

                        </Grid>
                    </Border>

                </DockPanel>

                <!-- end with buttons, arranged horizontally-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">

                    <!-- named style for all buttons in this control -->
                    <StackPanel.Resources>
                        <Style TargetType="Button" x:Key="btnStyle">
                            <Setter Property="Background" Value="Bisque" />
                            <Setter Property="Margin" Value="0,0,20,0" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Padding" Value="10,5" />
                        </Style>

                        <!-- style for exit button -->
                        <Style TargetType="Button" BasedOn="{StaticResource btnStyle}" x:Key="btnExit">
                            <Setter Property="BorderBrush" Value="Maroon" />
                            <Setter Property="Background" Value="LightCoral" />
                        </Style>

                    </StackPanel.Resources>

                    <Button Content="Use card" Style="{StaticResource btnStyle}" />
                    <Button Content="Next card" Style="{StaticResource btnStyle}" />
                    <Button Content="Exit" Style="{StaticResource btnExit}" />
                </StackPanel>

            </StackPanel>


        </Border>
    </Grid>

</Window>
