04. Drawing and transformations/Average difficulty/04. WpfExercise v.1/MainWindow.xaml

<Window x:Class="_04._WpfExercise_v._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04._WpfExercise_v._1"
        mc:Ignorable="d"
        Title="Transformers">

    <WrapPanel>

        <!-- polygon with 4 points, radial gradient -->
        <StackPanel Orientation="Vertical" Margin="20">
            <Polygon Points="0,0 25,100 75,100 100,0" Stroke="Black" StrokeThickness="1">
                <Polygon.Fill>
                    <RadialGradientBrush SpreadMethod="Reflect" RadiusX="0.1" RadiusY="0.1">
                        <GradientStop Offset="0" Color="Moccasin" />
                        <GradientStop Offset="0.8" Color="RosyBrown" />
                    </RadialGradientBrush>
                </Polygon.Fill>
            </Polygon>
            <Label FontStyle="Italic" Content="Polygon" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
        </StackPanel>

        <!-- same polygon -->
        <StackPanel Orientation="Vertical" Margin="20">
            <Polygon Points="0,0 25,100 75,100 100,0" Stroke="Black" StrokeThickness="1">

                <!-- rotate 45 degrees-->
                <Polygon.LayoutTransform>
                    <RotateTransform Angle="45" />
                </Polygon.LayoutTransform>

                <Polygon.Fill>
                    <RadialGradientBrush SpreadMethod="Reflect" RadiusX="0.1" RadiusY="0.1">
                        <GradientStop Offset="0" Color="Moccasin" />
                        <GradientStop Offset="0.8" Color="RosyBrown" />
                    </RadialGradientBrush>
                </Polygon.Fill>

            </Polygon>
            <Label FontStyle="Italic" Content="Rotated 45 degrees" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
        </StackPanel>

        <!-- same polygon -->
        <StackPanel Orientation="Vertical" Margin="20">
            <Polygon Points="0,0 25,100 75,100 100,0" Stroke="Black" StrokeThickness="1">

                <!-- make a bit smaller, and skew-->
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="150" />
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                    </TransformGroup>
                </Polygon.RenderTransform>

                <Polygon.Fill>
                    <RadialGradientBrush SpreadMethod="Reflect" RadiusX="0.1" RadiusY="0.1">
                        <GradientStop Offset="0" Color="Moccasin" />
                        <GradientStop Offset="0.8" Color="RosyBrown" />
                    </RadialGradientBrush>
                </Polygon.Fill>

            </Polygon>
            <Label FontStyle="Italic" Content="See exercise" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
        </StackPanel>

    </WrapPanel>
</Window>
