03. Brushes/03. Average difficulty/03. WpfExercise v.1/MainWindow.xaml

<Window x:Class="_03._WpfExercise_v._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03._WpfExercise_v._1"
        mc:Ignorable="d"
        Title="Kaleidoscope" WindowStartupLocation="CenterScreen" 
        Width="600">

    <WrapPanel>

        <WrapPanel.Background>

            <LinearGradientBrush StartPoint="0,0.5" EndPoint="0.2,0.5" SpreadMethod="Repeat">
                <GradientStop Offset="0" Color="MistyRose" />
                <GradientStop Offset="0.5" Color="White" />
                <GradientStop Offset="1" Color="LightCyan" />
            </LinearGradientBrush>
        </WrapPanel.Background>

        <!-- a rectangle with a dashed line -->
        <StackPanel Orientation="Vertical">
            <Rectangle Width="150" Height="100" Stroke="Maroon" StrokeDashCap="Triangle"
                       StrokeThickness="3" Margin="10" StrokeDashArray="5,2" />
            <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center"  FontStyle="Italic"
                   Content="1) StrokeDashArray" />
        </StackPanel>

        <!-- a rectangle with simple linear gradient -->
        <StackPanel Orientation="Vertical">
            <Rectangle Width="150" Height="100" StrokeThickness="1"
                Stroke="Black" Margin="10">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="LemonChiffon" />
                        <GradientStop Offset="1" Color="LightCyan" />
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center"  FontStyle="Italic"
                   Content="2) Linear gradient" />
        </StackPanel>

        <!-- a rectangle with linear gradient -->
        <StackPanel Orientation="Vertical">
            <Rectangle Width="150" Height="100" StrokeThickness="1"
                Stroke="Black" Margin="10">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.4,0" SpreadMethod="Reflect">
                        <GradientStop Offset="0" Color="Lavender" />
                        <GradientStop Offset="1" Color="Pink" />
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center"  FontStyle="Italic"
                   Content="3) Spreadmethod Reflect" />
        </StackPanel>

        <!-- ellipse with simple radial gradient -->
        <StackPanel Orientation="Vertical">
            <Rectangle Width="150" Height="100" StrokeThickness="1"
                Stroke="Black" Margin="10">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="LightGreen" />
                        <GradientStop Offset="1" Color="LightGoldenrodYellow" />
                    </RadialGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center"  FontStyle="Italic"
                   Content="4) Linear gradient" />
        </StackPanel>

        <!-- ellipse with radial gradient, repeating -->
        <StackPanel Orientation="Vertical">
            <Ellipse Width="150" Height="100" Stroke="Black" StrokeThickness="1" Margin="10">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                        <GradientStop Offset="0" Color="Blue" />
                        <GradientStop Offset="1" Color="AntiqueWhite" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center"  FontStyle="Italic"
                   Content="5) Repeating radial" />
        </StackPanel>


        <!-- image brush -->
        <StackPanel Orientation="Vertical">
            <Rectangle Width="150" Height="100" StrokeThickness="1"
                Stroke="Black" Margin="10">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Res/owl.png" Stretch="Fill" Viewport="0,0,0.2,0.2" TileMode="Tile" />
                </Rectangle.Fill>

            </Rectangle>
            <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center"  FontStyle="Italic"
                   Content="6) Repeating image" />
        </StackPanel>


    </WrapPanel>

</Window>
