06. Resources/Relatively easy/06. WpfExercise v.1/MainWindow.xaml

<Window x:Class="_06._WpfExercise_v._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06._WpfExercise_v._1"
        mc:Ignorable="d"
        Title="Boxes" Height="220" Width="200">

    <Window.Resources>

        <Style TargetType="Rectangle">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Fill" Value="LightGoldenrodYellow" />
        </Style>

        <!-- transformation group -->
        <TransformGroup x:Key="MoveIt">
            <TranslateTransform X="20" Y="30" />
            <RotateTransform Angle="30" />
        </TransformGroup>

        <!-- colouring -->
        <LinearGradientBrush x:Key="ColourIt">
            <GradientStop Color="LightYellow" Offset="0" />
            <GradientStop Color="LightPink" Offset="1" />
        </LinearGradientBrush>

    </Window.Resources>

    <WrapPanel>

        <Rectangle Fill="{StaticResource ColourIt}" LayoutTransform="{StaticResource MoveIt}" />
        <Rectangle LayoutTransform="{StaticResource MoveIt}" />
        <Rectangle Fill="{StaticResource ColourIt}" />
        <Rectangle />

    </WrapPanel>

</Window>
