01. Basic windows/Average difficulty/01. WpfExercise v.2/MainWindow.xaml

<Window x:Class="_01._WpfExercise_v._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01._WpfExercise_v._2"
        mc:Ignorable="d"
        Title="George Orwell" Height="400" Width="400" WindowStartupLocation="CenterScreen">

    <StackPanel Margin="20">

        <!-- start with title for Top Trumps card-->
        <Label HorizontalAlignment="Stretch" Content="Top 100 Authors ==> GEORGE ORWELL" BorderBrush="Black" 
               BorderThickness="1" Background="Bisque" HorizontalContentAlignment="Center" FontWeight="Bold" />

        <!-- now have image on left, scores on right -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,20">
            <StackPanel Orientation="Horizontal">

                <!-- image of George Orwell -->
                <Border BorderBrush="Black" BorderThickness="1" Margin="20">
                    <Image Width="140" Source="/Res/Orwell.jpg" />
                </Border>

                <!-- his scores in vertical panel -->
                <StackPanel Margin="20" VerticalAlignment="Center">

                    <Label Content="Writing style - 7" FontStyle="Italic" Margin="0,0,0,20" />
                    <Label Content="Characterisation - 9" FontStyle="Italic" Margin="0,0,0,20" />
                    <Label Content="Influence - 10" FontStyle="Italic" Margin="0,0,0,20" />
                    <Label Content="Readbility- 8" FontStyle="Italic" Margin="0,0,0,20" />

                </StackPanel>

            </StackPanel>
        </Border>

        <TextBlock Text="George Orwell's major works are 1984, a frightening portrayal of a totalitarian future state, and Animal Farm, an allegory for the Russian revolution and its aftermath." 
               FontStyle="Italic" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" />

    </StackPanel>

</Window>
