08. Basic binding/Relatively easy/08. WpfExercise v.1/MainWindow.xaml

<Window x:Class="_08._WpfExercise_v._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08._WpfExercise_v._1"
        mc:Ignorable="d"
        Title="Rectangular antics"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">

    <StackPanel Margin="10">

        <StackPanel.Resources>

            <LinearGradientBrush x:Key="Shaded" StartPoint="0,1" EndPoint="0.5,0.5" SpreadMethod="Reflect" >
                <GradientStop Offset="0" Color="LavenderBlush" />
                <GradientStop Offset="0.5" Color="MintCream" />
            </LinearGradientBrush>

            <Style TargetType="Rectangle">
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="100" />
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Margin" Value="10" />
            </Style>

        </StackPanel.Resources>

        <!-- form to input angle -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Choose angle:" />
            <TextBox Width="100" Name="txtAngle" />
        </StackPanel>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- header merged across row 1-->
            <Label BorderBrush="Black" BorderThickness="1" Content="Transforms" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                   Background="Lavender" FontWeight="Bold" HorizontalContentAlignment="Center" />

            <!-- column titles -->
            <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" HorizontalContentAlignment="Center" Content="Before" />
            <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" HorizontalContentAlignment="Center" Content="Layout" />
            <Label Grid.Row="1" Grid.Column="2" FontWeight="Bold" HorizontalContentAlignment="Center" Content="Render" />

            <!-- the rectangles -->
            <Rectangle Grid.Row="2" Grid.Column="0" Fill="AliceBlue" />

            <Rectangle Grid.Row="2" Grid.Column="1" Fill="LightCyan">
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="{Binding ElementName=txtAngle, Path=Text}" />
                </Rectangle.LayoutTransform>
            </Rectangle>

            <Rectangle Grid.Row="2" Grid.Column="2" Fill="LightBlue">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="{Binding ElementName=txtAngle, Path=Text}" />
                </Rectangle.RenderTransform>
            </Rectangle>

        </Grid>

    </StackPanel>
</Window>
