08. Basic binding/Average difficulty 02/08. WpfExercise v.3/MainWindow.xaml

<Window x:Class="_08._WpfExercise_v._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08._WpfExercise_v._3"
        mc:Ignorable="d"
        Title="Choose a suit" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">

    <StackPanel Background="Lavender" Margin="0">
        <ListBox Name="lstSuit" Margin="30"
	        BorderThickness="1" BorderBrush="Black" MouseDoubleClick="lstSuit_MouseDoubleClick">

            <!-- how list box items appear (ie each row) -->
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
            </ListBox.Resources>

            <!--  template for how each list item appears -->
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <!--  styles for how images and labels appear  -->
                    <DataTemplate.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Width" Value="55"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Stretch" Value="Fill"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="FontStyle" Value="Italic" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataTemplate.Resources>

                    <!--  each item has a label then an image -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=SuitName}" />
                        <!--<Border BorderBrush="Black" BorderThickness="1">-->
                        <Image Source="{Binding Path=ImageUrl}" />
                        <!--</Border>-->
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>
</Window>
